@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;

    --accent-blue: #4591d5; 
    --accent-yellow: #e7b525;
    --secondary-grey: #e3e8f0;
}

h2, h3 {
    margin: 0;
}

p {
    margin-top: 0;
}

.icon {
    height: 1.5rem;
    width: 1.5rem;
}

.profile-pic {
    width: 48px;
    height: 48px;
}

li {
    list-style-type: none;
}

body {
    display: grid;
    grid-template: 1fr 7fr / 1fr 4fr;
    margin: 0;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    background-color: var(--accent-blue);
    font-weight: bold;
    font-size: 18px;
}

.dashboard-link {
    font-size: 28px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-link img {
    height: 2.5rem;
    width: 2.5rem;
    margin: 15px 15px 15px 35px;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 5fr;
    row-gap: 20px;
    align-items: center;
}

header {
  display: grid;
  grid-template-rows: auto auto;
  padding: 16px 24px;
  background-color: white;
  font-family: 'Segoe UI', sans-serif;
}

.header-top-row {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.header-top-row div {
    font-size: 18px;
    font-weight: bold;
}

.header-top-row form {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  background-color: var(--secondary-grey);
  padding: 8px 12px;
  border-radius: 20px;
}

.header-top-row input[type="search"] {
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  width: 100%;
}

.header-bottom-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
}

.user-info div:first-child {
  font-size: 18x;
  color: #444;
  margin-bottom: 2px;
}

.user-info div:last-child {
  font-weight: bold;
  font-size: 24px;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.action-buttons button {
  background-color: var(--accent-blue);
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

main {
    background-color: var(--secondary-grey);
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
}

.projects-section {
    grid-row: span 2;
}

.projects-section h2 {
    margin: 1.5rem;
}

.projects-section h3 {
    margin-bottom: 0.5rem;
}

.projects-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 2em;
    margin: 1.5rem;
}

.announcements-section h2, .trending-section h2 {
    margin: 1.5rem 0;
}

.trending-section {
    grid-area: 2 / 2 / 3 / 3;
}

.project-card, .announcements-card, .trending-users-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.project-card {
    border-left: 0.5em solid var(--accent-yellow);
    padding: 2.5rem 1.5rem;
}

.project-card .project-actions {
    display: flex;
    justify-content: end;
    gap: 1em;
}

.announcements-card {
    padding: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements-card p {
    margin: 0;
}

.trending-users-card {
  padding: 24px;
  margin-right: 2rem;
}

.trending-user {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.trending-user:last-child {
  margin-bottom: 0;
}

.trending-user span {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  margin-left: 1rem;
}

.trending-user a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.trending-user span::after {
  color: #888;
  font-size: 13px;
}